# DEFINIMOS LA PUERTO AL QUE NOS VAMOS A CONECTAR
server.port=8081 

# ESPECIFICACIONES DE CONEXION DE LA BASE DE DATOS CON NUESTRO SISTEMA

# NOMBRE DE LA BASE DE DATOS Y EL NUMERO DE HOST AL QUE NOS VAMOS A CONECTAR
spring.datasource.url=jdbc:mysql://localhost:3306/onix

# NOMBRE Y CONTRASEÑA DEL USUARIO PARA CONECTARSE A LA BASE DE DATOS
spring.datasource.username=root
spring.datasource.password=

# NOMBRE DEL CONTROLADOR DE BASE DE DATOS EN ESTE CASO EN MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HABILITAMOS LA VISUALIZACION DE LAS SENTENCIAS SQL GENERADAS POR EL JPA
spring.jpa.show-sql:true

# ACTUALIZAMOS EL ESQUEMA DE LA BASE DE DATOS CADA VEZ QUE EL PROGRAMA SE EJECUTE
spring.jpa.hibernate.ddl-auto=update


server.forward-headers-strategy=native