#PUERTO
server.port=8081

#BD
spring.datasource.url=jbc:mysql://localhost/bd_onix
spring.datasource.name=Dilan
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug