#PUERTO
server.port=8081

#BD
spring.datasource.url=jdbc:mysql://localhost:3306/onix
spring.datasource.name=USUARIO
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=create-drop