<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="estiloslogin.css"> -->
    <title>ONIX +</title>
</head>
<body>

  <style>
    :root {
    --negro: #1b1d24;
    --verde1: #365A08;
    --verde2: #5d9d0b;
    --verde3: #72EB3A;
    --blanco: #f1f1f1;
    --rojo: #FF0000;
    --azul: #1a333e;
    --azuleshover: #2196f3;
    --grisclaro: #4E4B5076;
}

* {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    background-color: var(--azul);
}

body{
    background-color: var(--azul);

}
.caja-login {
    width: 600px;
    margin: 10% auto;
    position: relative;
    z-index: 3;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.651); /* Fondo semitransparente solo para .caja-login */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.form-control{
    z-index: 6;
}


.form-group {
    margin-bottom: 20px;
    width: 530px;
    z-index: 4;
    text-align: left;
    background-color: rgba(182, 176, 176, 0.651) !important;
    color: var(--negro)  !important;
    text-decoration: none !important;
}

.form-label {
    background-color: rgba(255, 255, 255, 0.651) !important;
}

.texto {
    background-color: transparent;
}

h1{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.651);
}

.btn-2{
    display: inline-block;
    padding: 7px 10px;
    background-color: var(--negro);
    color: var(--blanco);
    border-radius: 5px;
    font-size: 15px;
    text-decoration: none;
    cursor: pointer;
    margin: 0  auto;
}

.btn-2:hover {
    color: var(--azuleshover);
}

.caja-login {
    border: 2px solid var(--negro);
    padding: 20px;
    border-radius: 5px;
    backdrop-filter: blur(10px); /* Ajusta el valor de blur según la cantidad de desenfoque que desees */
    background-color: rgba(255, 255, 255, 0.5); /* Añade un fondo semitransparente para resaltar el efecto de borrosidad */
  }

 


  </style>

    <div class="caja-login">

        <form class="form-control" action="acceso_login" method="post">
            <h1 class="logo">ONIX +</h1>
            <div class="form-group">
              <label class="texto" for="exampleInputEmail1">CORREO ELECTRONICO</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresar Correo" name="txtCorreo">
            </div>
            <div class="form-group">
              <label class="texto" for="exampleInputPassword1">CONTRASEÑA</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ingresa Contraseña" name="txtContraseña">
            </div>
            <button type="submit" class="btn-2">INGRESAR</button>
          </form>
    </div>
</body>
</html>